<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    #products{
   margin: auto;
    width: 30%;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    margin-top: 30px;
 }
 a{
   text-decoration: none;
   color: black;
 }
 input{
    display: block;
    margin: auto;
    width: 80%;
    font-size: 20px;
    margin-top: 10px;
 }
 h2{
    text-align: center;
 }
 #add_product{
    margin-left: 35%;
    margin-top: 10px;
    background-color: aqua;
    color: red;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    cursor: pointer;
   
 }
 #navbar{
   height: 50px;
   width: 100%;
   border:1px solid black;
   /* background-color: blue; */
   justify-content: center;
   text-align: center;
   /* font-weight: bold;
   font-size: 30px; */
   padding-top: 20px;
   color: white;
   margin-bottom: 10px;
    margin-top: 5px;
 }
 #show_products{
  background-color: aqua;
  padding: 5px 10px 5px 10px;
 }

    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products">
        <a href="inventory.html">Show Products</a>
      </button>
    </div>
    <div>
      <h2>Add Products</h2>
      <form id="products"  onsubmit="storedata(event)">
        
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <input type="text" id="type" placeholder="type">
      <input type="text" id="desc" placeholder="desc">
      <input type="number" id="price" placeholder="price">
      <input type="text" id="image" placeholder="image">
      <!-- <input type="sumbit" id="add_product" > -->
      <button id="add_product">Add Product</button>
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
